<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            padding: 0 10px;
            box-sizing: border-box;
            height: 100%;
        }

        video {
            width: 100%;
            height: 50%; /* Ajusta la altura para reservar espacio para la galería */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .banner-container {
            width: 100%;
            height: 50%; /* Espacio para la galería de fotos */
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            box-sizing: border-box;
            overflow-y: auto; /* Habilita scroll vertical si es necesario */
        }

        .banner-container a {
            display: block;
            margin: 10px 0;
        }

        .banner-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer; /* El cursor cambia al ícono de mano */
        }

        /* Estilo para el ícono flotante de WhatsApp */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .whatsapp-float img {
            width: 35px;
            height: 35px;
        }

        @media (min-width: 600px) {
            .banner-container {
                padding: 15px;
            }
        }

        @media (min-width: 800px) {
            .container {
                max-width: 80%;
            }
            .banner-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <video id="video" controls>
            <source src="https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/videos%20x%2Fxvideos.com_7621a945aa7ae2e6d7a0cfa1e87d5605.mp4?alt=media&token=393206e2-7799-450c-8834-37b30020e951" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>

        <!-- Contenedor para la galería de fotos con enlaces -->
        <div class="banner-container">
            <a href="https://sin-limites.vercel.app/" target="_blank">
                <img src="https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/imagenes%20x%2F1%20(2).png?alt=media&token=e5237617-feb6-4daa-8239-203924a6db60" alt="Descripción de la imagen 1">
            </a>
            <a href="https://sin-limites.vercel.app/" target="_blank">
                <img src="https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/imagenes%20x%2Ftres.png?alt=media&token=58e19df9-1a67-410d-bdb4-84446e261091" alt="Descripción de la imagen 2">
            </a>
            <a href="https://sin-limites.vercel.app/" target="_blank">
                <img src="https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/imagenes%20x%2Fdos.png?alt=media&token=a17eeaad-48f0-4e95-a85f-c8dec55719ce" alt="Descripción de la imagen 3">
            </a>
            <!-- Agrega más imágenes y enlaces según sea necesario -->
        </div>
    </div>

    <!-- Ícono flotante de WhatsApp -->
    <a href="https://chat-whatsapp-chicas.vercel.app/" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <script>
        function adjustVideoSize() {
            var video = document.getElementById('video');
            video.style.height = '80%'; // Ajusta la altura del video para que siempre quede espacio para la galería
        }

        document.getElementById('video').addEventListener('fullscreenchange', adjustVideoSize);
        window.addEventListener('resize', adjustVideoSize);
        window.addEventListener('orientationchange', adjustVideoSize);

        adjustVideoSize(); // Ajusta el tamaño inicialmente
    </script>

</body>
</html>
