<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viendo Chicas Guapas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Blanco Suave */
            color: #2d2d2d; /* Gris Oscuro para texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .main-content {
            width: 100%;
            padding-right: 20px;
        }
        .sidebar {
            width: 100%;
            background-color: #ffffff; /* Fondo Blanco */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #2c3e50; /* Azul Marino para encabezados */
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery a {
            margin: 10px;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(44, 62, 80, 0.1); /* Sombra Azul Marino */
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .sidebar h2 {
            color: #e91e63; /* Rosa para t칤tulo en la barra lateral */
            margin-bottom: 10px;
            text-align: center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .sidebar ul li a {
            color: #333; /* Gris Oscuro para enlaces */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .sidebar ul li a:hover {
            color: #e91e63; /* Rosa para el efecto hover en enlaces */
        }

        button, .btn {
            background-color: #e67e22; /* Naranja para botones */
            color: #ffffff; /* Blanco para el texto del bot칩n */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover, .btn:hover {
            background-color: #d35400; /* Naranja oscuro al pasar el cursor */
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .main-content {
                width: 75%;
                padding-right: 20px;
            }
            .sidebar {
                width: 25%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Viendo Chicas Guapas</h1>
            <p>游댠游녢游꼕Elige cual te gusta papi rico y sigue los pasos para tener un chat hot con ellas o directo al WhatsApp.游꼕游댠游녢</p>
            <p>游땘游땢Baja hasta el final, hay m치s.游땢游땘</p>

            <div class="gallery" id="gallery">
                <!-- Las im치genes se cargar치n din치micamente con JavaScript -->
            </div>
        </div>

        <div class="sidebar">
            <h2>M치s Hermosas J칩venes</h2>
            <ul>
                <li><a href="https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2">Cholitas</a></li>
                <li><a href="https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2">Chicas Guapas</a></li>
                <li><a href="https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2">Jovencitas</a></li>
            </ul>
        </div>
    </div>

    <script>
        // Arreglo de im치genes con sus URLs de destino
        const images = [
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2F51.png?alt=media&token=95645bc4-30fd-4ab8-ab01-57eee532dae5", alt: "Chica 1", link: "https://sitio1.com" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(1).png?alt=media&token=b9724083-1fb5-46c4-95c3-9aa3ac361dcd", alt: "Chica 2", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(10).png?alt=media&token=7340e7db-fa5c-4de2-8798-c6f791170c08", alt: "Chica 3", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(11).png?alt=media&token=b2cf44f4-672f-41fa-9fdb-d85fcec66eaf", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(12).png?alt=media&token=173e0ee5-55ff-47ab-b32a-90c0352e7590", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(13).png?alt=media&token=ec34e89e-204b-4159-9bd0-fb7af8357628", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(14).png?alt=media&token=d875efa9-6308-46f0-8c94-767037e09d43", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(15).png?alt=media&token=d81d4234-0813-43ed-8970-b5c526dbe22d", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(16).png?alt=media&token=a033a576-10fa-46b0-9e52-7b791efa5a8a", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(17).png?alt=media&token=e1fc107c-210b-462d-b5af-26879770228c", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(18).png?alt=media&token=d054d229-0392-4f6e-8e91-960b0f0f5d80", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(19).png?alt=media&token=9399109d-3636-4e6d-9c6f-913d6006a265", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(2).png?alt=media&token=1544bd86-3c0c-4ace-8bc4-ecfc7e48a086", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(20).png?alt=media&token=591f136e-f043-405a-a55a-eb446fc08068", alt: "Chica 4", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(21).png?alt=media&token=258568f9-af71-4211-86a6-e0e206b0944e", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(22).png?alt=media&token=48f28f1c-cb16-4235-99f5-833899d80cab", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(23).png?alt=media&token=6dcd2c90-a7e0-4372-b4c6-154399cfad90", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(24).png?alt=media&token=4b0a804b-4162-42a4-a7da-b376c246c6bb", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(25).png?alt=media&token=06cddd5b-065b-438f-873f-23bdcc5e9b88", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(3).png?alt=media&token=bad677cd-8cdd-437c-8c1d-65d573893433", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(4).png?alt=media&token=5816de1e-3d7d-48bc-bfee-0c44b4877a59", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(5).png?alt=media&token=25636ac9-e169-49c3-ae35-d06aa3f43253", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(6).png?alt=media&token=2a0810df-052e-49a0-88a7-1e7571c48c62", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(7).png?alt=media&token=683a0265-fd6f-4da3-b262-3141788fd797", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(8).png?alt=media&token=e8f764bc-f2e0-40f4-abbd-d03c85bf368c", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca%20(9).png?alt=media&token=f73ac1b1-ab1f-4550-957a-771d24c0a3f0", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },
            { src: "https://firebasestorage.googleapis.com/v0/b/chat-0-c9ef9.appspot.com/o/whatsapp%2FStory%20de%20Facebook%20Perros%20Minimalista%20Blanca.png?alt=media&token=fa202883-32d9-4633-abe8-dd9f42e866bc", alt: "Chica 5", link: "https://nearlynightingalebust.com/g2etat822?key=67e827ce7380f726747375b7d793e4d2" },

            
        ];

        // Funci칩n para barajar el arreglo
        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // Obtener la galer칤a y agregar las im치genes barajadas
        const gallery = document.getElementById("gallery");
        const shuffledImages = shuffle(images);

        shuffledImages.forEach(image => {
            const a = document.createElement("a");
            a.href = image.link;
            a.target = "_blank";
            const img = document.createElement("img");
            img.src = image.src;
            img.alt = image.alt;
            a.appendChild(img);
            gallery.appendChild(a);
        });
    </script>
</body>
</html>
